2021/4/30 19:20:34 - 2021/4/30 19:20:36

	0:0:11	cb_console_runner.exe
	0:3:4	codeblocks.exe

2021/4/30 21:16:16 - 2021/4/30 21:16:18


2021/4/30 21:17:59 - 2021/4/30 21:18:3

	0:0:18	cb_console_runner.exe
	0:1:12	firefox.exe
	0:0:7	doublecmd.exe
	0:0:6	notepad++.exe
	0:0:1	GUP.exe

2021/4/30 21:16:8 - 2021/4/30 21:18:25

	0:0:29	cb_console_runner.exe
	0:1:12	firefox.exe
	0:0:11	doublecmd.exe
	0:0:18	notepad++.exe
	0:0:1	GUP.exe

2021/4/30 21:16:8 - 2021/4/30 21:18:44

	0:0:42	cb_console_runner.exe
	0:1:12	firefox.exe
	0:0:12	doublecmd.exe
	0:0:24	notepad++.exe
	0:0:1	GUP.exe

2021/4/30 21:19:9 - 2021/4/30 21:19:11

	0:0:47	cb_console_runner.exe
	0:1:12	firefox.exe
	0:0:14	doublecmd.exe
	0:0:38	notepad++.exe
	0:0:1	GUP.exe

2021/4/30 21:26:15 - 2021/4/30 21:28:50

	0:0:8	cb_console_runner.exe
	0:1:59	firefox.exe
	0:0:6	SearchApp.exe
	0:0:15	Discord.exe

